[nosetests]
with-describe-it=True

[flake8]
exclude=venv,__pycache__,dist,build,*.egg,*.egg-info,frontend

[coverage:run]
branch = True

[coverage:html]
directory = .htmlcov

[tool:pytest]
norecursedirs = venv frontend build dist
python_files = *_pytest.py


